ACCUMULO_VERSION=1.9.3
HADOOP_VERSION=3.2.2
ZOOKEEPER_VERSION=3.7.0
ACCUMULO_CONF_DIR=/etc/accumulo/conf
HADOOP_CONF_DIR=/etc/hadoop/conf
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=horsebatterycorrectstaple

